default:
  image: docker:stable
  tags:
    - "mac"
  
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_TITLE =~ /^WIP/
      when: never
    - if: $CI_MERGE_REQUEST_ID || $CI_PIPELINE_SOURCE == "web"
      when: always
    - when: never

stages:
  - test

playground:
  stage: test
  script:
    - echo "testing"
